-- zeus homer-scripting-file

-- Use comments to describe a modules function

-- WARINING: This is mainly for module loading. Init funcions will not be called
--		    until AFTER this script has completed.

-- NOTES:
-- Whitespace is removed from paths and labels.
-- All Caps are turned into lowercase. All text is equal. Dont rely on Caps for
-- naming conventions.

-- Set Zeus debug controls
Packet("null", "Zeus.ConfigVars",	0,	0)

-- New module definition format - can be declared in any hsf - HomerScriptFile
-- Module Load
Packet("null", "Zeus.LoadModule",	
		"Render", 
		"Data/Apollo/Dlls/aRenderDX8.dll" 
-- Swap these to change renderers
--		"Data/Apollo/Dlls/aRenderOGL.dll"
)

Packet("null", "Zeus.LoadModule",
		"Input", 
		"Data/Apollo/Dlls/aInput.dll" 
)

Packet("null", "Zeus.LoadModule",	
		"Material", 
		"Data/Apollo/Dlls/aMaterial.dll" 
)

Packet("null", "Zeus.LoadModule",	
		"Font",  
		"Data/Apollo/Dlls/aFont.dll" 
)

Packet("null", "Zeus.LoadModule",	
		"MeshManager",	
		"Data/Apollo/Dlls/cMeshManager.dll" 
)

Packet("null", "Zeus.LoadModule",	
		"MM_COB", 	
		"Data/Apollo/Dlls/aMmCOB.dll" 
)

Packet("null", "Zeus.LoadModule",	
		"Window", 	
		"Data/Apollo/Dlls/aWindow.dll" 
)

